spring.application.name=fengselssystem-case-for-pit

fengselssystem.data.uri=https://fengsel.bks-dev.politiet.no/fanger
fengselssystem.data.brukernavn=api-user
fengselssystem.data.passord=ODoVxkTZ6F1HBu0